# yll

./: pom.xml
src/main/java/com/yzz/lr/: Application.java
src/main/java/com/yzz/lr/codegen/: App.java  Controller.ftl  DaoImpl.ftl  Domain.ftl  Facade.ftl  FacadeImpl.ftl  FiledEntity.java  IDao.ftl  IService.ftl  Mapping.ftl  ServiceImpl.ftl
src/main/java/com/yzz/lr/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/yzz/lr/mapper/: SystemConfigMapper.java
src/main/java/com/yzz/lr/model/: SystemConfig.java
src/main/java/com/yzz/lr/model/request/: Page.java  Range.java  RequestParam.java  RespCode.java  RespModel.java
src/main/java/com/yzz/lr/service/: LoginService.java
src/main/java/com/yzz/lr/service/impl/: LoginServiceImpl.java
src/main/java/com/yzz/lr/util/: AddressUtils.java  AesException.java  Const.java  DateUtils.java  EmailUtils.java  EncryptUtil.java  FileUtil.java  HttpRequest.java  HttpThread.java  HttpsUtil.java  JsonUtils.java  MD5Util.java  MyEncode.java  ParamUtil.java  QRCodeUtil.java  RequestUtil.java  SHA1.java  SMSUtil.java  SSLClient.java  SerializeUtil.java  StatusException.java  StringUtil.java  SystemConfigUtil.java  SystemProperties.java  TokenUtil.java  Util.java  WeixinConfig.java  WeixinUtil.java
src/main/resources/: application-online.properties  application-test.properties
src/main/resources/mapper/: SystemConfigMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/base/: _layout.jsp  jsp_layout.tld  nav.jsp
src/main/webapp/static/css/: base.css  bootstrap.min.css  fonticon.css  jedate.css
src/main/webapp/static/file/: mode_of_flight(single&round).xlsx  mode_of_flight(union).xlsx
src/main/webapp/static/font/: icomoon.eot
src/main/webapp/static/font/css/: font-awesome.min.css
src/main/webapp/static/font/less/: font-awesome.css
src/main/webapp/static/js/: base.js  confirm.js  jedate.js  nav.js
