#jsp page
#new springboot version
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
logging.level.com.yzz.lr.mapper=debug

##file 设置
multipart.maxFileSize =100Mb
multipart.maxRequestSize=1000Mb

# mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#对于未知的SQL查询，允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#允许使用列标签代替列名
mybatis.configuration.use-column-label=true
#数据库超过25000秒仍未响应则超时
mybatis.configuration.default-statement-timeout=25000
#查询时，关闭关联对象即时加载以提高性能
mybatis.configuration.lazy-loading-enabled=true

#mybatis.config-location=mybatis-config.xml

spring.datasource.url=jdbc:mysql://rm-uf6sfl7rf9312z2uoo.mysql.rds.aliyuncs.com:3306/weixin_sale?serverTimezone=Asia/Shanghai
spring.datasource.username=julianfish
spring.datasource.password=CodeflagRDS2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
 
 